<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/nametextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Nama "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/saveButton"
            app:layout_constraintStart_toStartOf="@+id/nametextView"
            app:layout_constraintTop_toBottomOf="@+id/nametextView" />

        <TextView
            android:id="@+id/addresstextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Alamat"
            app:layout_constraintEnd_toEndOf="@+id/nameEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameEditText"
            app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

        <EditText
            android:id="@+id/addressEditTextText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/addresstextView"
            app:layout_constraintStart_toStartOf="@+id/addresstextView"
            app:layout_constraintTop_toBottomOf="@+id/addresstextView" />

        <TextView
            android:id="@+id/jenisTextView"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:text="Jenis Pelayanan"
            app:layout_constraintEnd_toEndOf="@+id/addressEditTextText2"
            app:layout_constraintStart_toStartOf="@+id/addressEditTextText2"
            app:layout_constraintTop_toBottomOf="@+id/addressEditTextText2" />

        <EditText
            android:id="@+id/typeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/jenisTextView"
            app:layout_constraintStart_toStartOf="@+id/jenisTextView"
            app:layout_constraintTop_toBottomOf="@+id/jenisTextView" />

        <fragment
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="229dp"
            android:layout_marginTop="16dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintEnd_toEndOf="@+id/typeEditText"
            app:layout_constraintStart_toStartOf="@+id/typeEditText"
            app:layout_constraintTop_toBottomOf="@+id/typeEditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:visibility="gone"
                android:text="Delete" />
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="@string/save" />



        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>